#!/usr/bin/env python
import sys
import re
import os

def create_html_from_info(file_path):
    """
    Reads a GOG !info.txt file and converts it into a complete HTML file,
    then prints it to standard output.
    """
    try:
        with open(file_path, 'r', encoding='utf-8') as f:
            content = f.read()
    except FileNotFoundError:
        print(f"Error: File not found at {file_path}", file=sys.stderr)
        sys.exit(1)

    # --- Parsing Logic ---
    changelog_marker = re.compile(r'changelog\s*\.{5,}:', re.IGNORECASE)
    parts = changelog_marker.split(content)
    metadata_part = parts[0]
    html_part = parts[1] if len(parts) > 1 else ''

    title_match = re.search(r"title\s*\.{5,}\s*(.*)", metadata_part, re.IGNORECASE)
    title = title_match.group(1).strip().replace('_', ' ').title() if title_match else "Game Information"

    meta_html = "<h2>Game Details</h2>\n<dl>\n"
    meta_regex = re.compile(r"^(.+?)\s*\.{5,}\s*(.+)$", re.MULTILINE)
    for match in meta_regex.finditer(metadata_part):
        key = match.group(1).strip().replace('_', ' ').title()
        value = match.group(2).strip()
        if key.lower() == 'title': continue
        if key.lower() == 'url':
            meta_html += f"  <dt>{key}</dt>\n  <dd><a href=\"{value}\" target=\"_blank\">{value}</a></dd>\n"
        else:
            meta_html += f"  <dt>{key}</dt>\n  <dd>{value}</dd>\n"
    meta_html += "</dl>\n"

    extras_html = "<h2>Extras</h2>\n<ul>\n"
    extras_match = re.search(r"extras\s*\.{5,}:([\s\S]*?)(?=changelog|$)", content, re.DOTALL | re.IGNORECASE)
    if extras_match and extras_match.group(1).strip():
        for extra in extras_match.group(1).strip().splitlines():
            if extra.strip():
                clean_extra = re.sub(r"\[(.*?)\] -- ", r"<strong>\1:</strong> ", extra.strip())
                extras_html += f"  <li>{clean_extra}</li>\n"
    else:
        extras_html += "<li>No extras listed.</li>"
    extras_html += "</ul>\n"

    # --- HTML Template ---
    html_output = f"""<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><title>{title}</title>
    <style>
        body {{ font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; margin: 0; background-color: #f0f2f5; color: #1c1e21; }}
        .container {{ max-width: 800px; margin: 2em auto; background: #fff; padding: 2em; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }}
        h1, h2 {{ border-bottom: 1px solid #ddd; padding-bottom: 0.3em; }}
        dt {{ font-weight: bold; float: left; width: 120px; clear: left; }}
        dd {{ margin-left: 140px; margin-bottom: 10px; }} a {{ color: #1877f2; }}
    </style>
</head>
<body><div class="container"><h1>{title}</h1><div class="content">{meta_html}{extras_html}<h2>Changelog</h2>{html_part.strip()}</div></div></body>
</html>"""
    print(html_output)

if __name__ == "__main__":
    if len(sys.argv) < 2:
        print("Usage: python gog-convert.py <path_to_!info.txt>", file=sys.stderr)
        sys.exit(1)
    create_html_from_info(sys.argv[1])
